{
  "name": "ti-stats-hook",
  "version": "0.0.2",
  "description": "ti-stats-hook",
  "scripts": {
    "postinstall": "node bin/install"
  },
  "bin": {
    "ti-stats-hook": "./bin/install"
  },
  "keywords": [
    "titanium",
    "cli",
    "appcelerator",
    "hook"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/k0sukey/ti-stats-hook.git"
  },
  "author": "Kosuke Isobe",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.4",
    "blessed": "0.0.38",
    "blessed-contrib": "0.0.6",
    "fs-extra": "^0.16.3",
    "lodash": "^3.0.0",
    "tiapp.xml": "^0.2.2"
  }
}
